apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: we3gej5pw-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/we3gej5pw-dotnet-basic-gitops